# BibliotecaDigital

./: .gitignore  README.md  project_overview.md  script.py
BibliotecaDigital/: biblioteca.db  pom.xml
BibliotecaDigital/src/main/java/com/bibliotecadigital/domain/model/: Audio.java  Autor.java  Libro.java  MaterialBiblioteca.java  Prestamo.java  Revista.java  RolUsuario.java  Usuario.java  Video.java
BibliotecaDigital/src/main/java/com/bibliotecadigital/domain/service/: AuthenticationService.java  AutorRepository.java  BibliotecaService.java  MaterialRepository.java  PrestamoRepository.java  UsuarioRepository.java
BibliotecaDigital/src/main/java/com/bibliotecadigital/infrastructure/persistence/: InMemoryBibliotecaRepository.java  JpaAutorRepository.java  JpaBibliotecaRepository.java  JpaMaterialRepository.java  JpaPrestamoRepository.java  JpaUsuarioRepository.java
BibliotecaDigital/src/main/java/com/bibliotecadigital/presentation/desktop/controllers/: GestionAutoresController.java  GestionMaterialesController.java  GestionPrestamosController.java  GestionUsuariosController.java  MaterialController.java  MenuController.java
BibliotecaDigital/src/main/java/com/bibliotecadigital/presentation/desktop/views/: GestionAutoresView.form  GestionAutoresView.java  GestionAutoresViewInterface.java  GestionMaterialesView.form  GestionMaterialesView.java  GestionMaterialesViewInterface.java  GestionPrestamosView.form  GestionPrestamosView.java  GestionPrestamosViewInterface.java  GestionUsuariosView.form  GestionUsuariosView.java  GestionUsuariosViewInterface.java  MenuView.form  MenuView.java  NuevoPrestamoDialog.form  NuevoPrestamoDialog.java
BibliotecaDigital/src/main/java/com/mycompany/bibliotecadigital/: BibliotecaDigital.java
BibliotecaDigital/src/test/java/test/java/com/bibliotecadigital/domain/service/: BaseJpaTest.java  BibliotecaDigitalTestHU1.java  BibliotecaDigitalTestHU2.java  (+25 more)
(+18 files in other folders)
